\select@language {polish}
\contentsline {title}{Inteligencja Obliczeniowa}{1}{chapter.1}
\authcount {1}
\contentsline {author}{{}}{1}{chapter.1}
\contentsline {section}{\numberline {1}Wykład 1 – 14.10.2017}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Algorytmy genetyczne}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Klasyczny algorytm genetyczny}{2}{section*.3}
\contentsline {subsubsection}{Algorytm ewolucyjny}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2}Przykłady}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Problem Komiwojażera}{2}{section*.5}
\contentsline {subsubsection}{Szeregowanie Zadań}{3}{section*.6}
\contentsline {section}{\numberline {2}Bibliografia}{4}{section.1.2}
